# CRM-Application

./: pom.xml
src/main/java/com/crm/main/: CrmProjectApplication.java
src/main/java/com/crm/main/controllers/: AdminController.java  EmployeeController.java  MainController.java
src/main/java/com/crm/main/entity/: CustomerEnquiry.java  CustomerFollowUps.java  Employee.java  Product.java  SellCourse.java
src/main/java/com/crm/main/model/: CustomerEnquiryModel.java
src/main/java/com/crm/main/repository/: CustomerEnquiryRepository.java  CustomerFollowUpsRepository.java  EmployeeRepository.java  ProductRepository.java  SellCourseRepository.java
src/main/java/com/crm/main/service/: CustomerEnquiryService.java  CustomerEnquiryServiceImpl.java  CustomerFollowUpsService.java  CustomerFollowUpsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellCourseService.java  SellCourseServiceImpl.java
src/main/java/com/crm/main/urls/: OtherUrls.java
src/main/resources/: application.properties
src/main/resources/static/css/: media.css  style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/: add-employee.jsp  add-products.jsp  admin-dashboard.jsp  admin-navbar.jsp  admin-profile.jsp  change-password.jsp  course-details.jsp  crm-navbar.jsp  customer-enquiry-history.jsp  customer-enquiry.jsp  customer-followups.jsp  edit-employee.jsp  employee-dashboard.jsp  employee-navbar.jsp  employee-profile.jsp  employees-list.jsp  footer.jsp  index.jsp  products-list.jsp  sell-course.jsp  signin.jsp  signup.jsp  total-sell-admin.jsp  total-sell-employee.jsp
src/test/java/com/crm/main/: CrmProjectApplicationTests.java
