spring.application.name=CRMProject

#For Server
server.port=9090

#For Prefix and Suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=root

#For Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true